<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/10/08 17:02:18.000.148,=C:\Users\Joe\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/10/08 18:46:31.000.843,C:\Users\Joe\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Joe\Documents\RAD Studio\Projects\comp A level project\checkersMain.pas</Transaction>
    <Transaction>2013/10/08 18:46:31.000.843,C:\Users\Joe\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Joe\Documents\RAD Studio\Projects\comp A level project\checkersMain.dfm</Transaction>
    <Transaction>2013/10/08 18:46:58.000.526,C:\Users\Joe\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Joe\Documents\RAD Studio\Projects\comp A level project\CheckersComp.dproj</Transaction>
    <Transaction>2013/10/09 18:12:55.000.837,=C:\Users\Joe\Documents\RAD Studio\Projects\comp A level project\Unit1.pas</Transaction>
    <Transaction>2013/10/10 15:10:44.000.133,=C:\Users\Joe\Documents\RAD Studio\Projects\comp A level project\Unit1.pas</Transaction>
    <Transaction>2013/10/10 15:15:44.000.548,C:\Users\Joe\Documents\RAD Studio\Projects\comp A level project\CheckersClass.pas=C:\Users\Joe\Documents\RAD Studio\Projects\comp A level project\Unit1.pas</Transaction>
    <Transaction>2013/10/29 14:45:46.000.691,=C:\Users\Joe\Documents\RAD Studio\Projects\comp A level project\Unit1.pas</Transaction>
    <Transaction>2013/10/29 14:46:08.000.786,C:\Users\Joe\Documents\RAD Studio\Projects\comp A level project\theGameClass.pas=C:\Users\Joe\Documents\RAD Studio\Projects\comp A level project\Unit1.pas</Transaction>
    <Transaction>2013/11/30 20:52:37.000.341,=C:\Users\Joe\Documents\RAD Studio\code_templates\Projects\comp A level project\Unit1.pas</Transaction>
    <Transaction>2013/11/30 21:01:18.000.454,C:\Users\Joe\Documents\RAD Studio\code_templates\Projects\comp A level project\Unit1.pas=C:\Users\Joe\Documents\RAD Studio\code_templates\Projects\comp A level project\DBClass.pas</Transaction>
    <Transaction>2013/11/30 21:01:18.000.454,C:\Users\Joe\Documents\RAD Studio\code_templates\Projects\comp A level project\Unit1.dfm=C:\Users\Joe\Documents\RAD Studio\code_templates\Projects\comp A level project\DBClass.dfm</Transaction>
    <Transaction>2013/12/01 12:28:51.000.448,=C:\Users\Joe\Documents\RAD Studio\code_templates\Projects\comp A level project\Unit1.pas</Transaction>
    <Transaction>2013/12/01 12:32:50.000.724,C:\Users\Joe\Documents\RAD Studio\code_templates\Projects\comp A level project\Unit1.pas=C:\Users\Joe\Documents\RAD Studio\code_templates\Projects\comp A level project\LogIn.pas</Transaction>
    <Transaction>2013/12/01 12:32:50.000.724,C:\Users\Joe\Documents\RAD Studio\code_templates\Projects\comp A level project\Unit1.dfm=C:\Users\Joe\Documents\RAD Studio\code_templates\Projects\comp A level project\LogIn.dfm</Transaction>
    <Transaction>2013/12/03 18:21:23.000.363,C:\Users\Joe\Documents\Checkers0.1\CheckersComp.dproj=E:\Checkers0.1\CheckersComp.dproj</Transaction>
    <Transaction>2013/12/03 18:22:05.000.461,C:\Users\Joe\Documents\Checkers0.1\checkersMain.pas=E:\Checkers0.1\checkersMain.pas</Transaction>
    <Transaction>2013/12/03 18:22:05.000.461,C:\Users\Joe\Documents\Checkers0.1\checkersMain.dfm=E:\Checkers0.1\checkersMain.dfm</Transaction>
    <Transaction>2013/12/03 18:22:21.000.651,C:\Users\Joe\Documents\Checkers0.1\LogIn.dfm=E:\Checkers0.1\LogIn.dfm</Transaction>
    <Transaction>2013/12/03 18:22:21.000.651,C:\Users\Joe\Documents\Checkers0.1\LogIn.pas=E:\Checkers0.1\LogIn.pas</Transaction>
    <Transaction>2013/12/03 18:22:43.000.784,C:\Users\Joe\Documents\Checkers0.1\DBClass.pas=E:\Checkers0.1\DBClass.pas</Transaction>
    <Transaction>2013/12/03 18:22:43.000.784,C:\Users\Joe\Documents\Checkers0.1\DBClass.dfm=E:\Checkers0.1\DBClass.dfm</Transaction>
    <Transaction>2013/12/03 18:22:54.000.759,C:\Users\Joe\Documents\Checkers0.1\CheckersClass.pas=E:\Checkers0.1\CheckersClass.pas</Transaction>
    <Transaction>2013/12/03 18:23:09.000.028,C:\Users\Joe\Documents\Checkers0.1\theGameClass.pas=E:\Checkers0.1\theGameClass.pas</Transaction>
    <Transaction>2013/12/04 17:35:17.000.813,=C:\Users\Joe\Documents\Checkers0.2\Unit1.pas</Transaction>
    <Transaction>2013/12/04 17:36:26.000.709,C:\Users\Joe\Documents\Checkers0.2\AdminMenu.dfm=C:\Users\Joe\Documents\Checkers0.2\Unit1.dfm</Transaction>
    <Transaction>2013/12/04 17:36:26.000.709,C:\Users\Joe\Documents\Checkers0.2\AdminMenu.pas=C:\Users\Joe\Documents\Checkers0.2\Unit1.pas</Transaction>
    <Transaction>2013/12/05 14:53:24.000.005,C:\Users\Joe\Documents\Checkers0.2\CheckersComp.dproj=C:\Users\Joe\Documents\Checkers0.4\CheckersComp.dproj</Transaction>
    <Transaction>2013/12/05 14:53:37.000.541,C:\Users\Joe\Documents\Checkers0.2\checkersMain.dfm=C:\Users\Joe\Documents\Checkers0.4\checkersMain.dfm</Transaction>
    <Transaction>2013/12/05 14:53:37.000.541,C:\Users\Joe\Documents\Checkers0.2\checkersMain.pas=C:\Users\Joe\Documents\Checkers0.4\checkersMain.pas</Transaction>
    <Transaction>2013/12/05 14:53:47.000.460,C:\Users\Joe\Documents\Checkers0.2\LogIn.dfm=C:\Users\Joe\Documents\Checkers0.4\LogIn.dfm</Transaction>
    <Transaction>2013/12/05 14:53:47.000.460,C:\Users\Joe\Documents\Checkers0.2\LogIn.pas=C:\Users\Joe\Documents\Checkers0.4\LogIn.pas</Transaction>
    <Transaction>2013/12/05 14:53:59.000.819,C:\Users\Joe\Documents\Checkers0.2\theGameClass.pas=C:\Users\Joe\Documents\Checkers0.4\theGameClass.pas</Transaction>
    <Transaction>2013/12/05 14:54:14.000.199,C:\Users\Joe\Documents\Checkers0.2\DBClass.pas=C:\Users\Joe\Documents\Checkers0.4\DBClass.pas</Transaction>
    <Transaction>2013/12/05 14:54:14.000.199,C:\Users\Joe\Documents\Checkers0.2\DBClass.dfm=C:\Users\Joe\Documents\Checkers0.4\DBClass.dfm</Transaction>
    <Transaction>2013/12/05 14:54:24.000.750,C:\Users\Joe\Documents\Checkers0.2\CheckersClass.pas=C:\Users\Joe\Documents\Checkers0.4\CheckersClass.pas</Transaction>
    <Transaction>2013/12/05 14:54:38.000.425,C:\Users\Joe\Documents\Checkers0.2\AdminMenu.pas=C:\Users\Joe\Documents\Checkers0.4\AdminMenu.pas</Transaction>
    <Transaction>2013/12/05 14:54:38.000.425,C:\Users\Joe\Documents\Checkers0.2\AdminMenu.dfm=C:\Users\Joe\Documents\Checkers0.4\AdminMenu.dfm</Transaction>
    <Transaction>2013/12/05 15:05:23.000.440,=C:\Users\Joe\Documents\Checkers0.4\Unit2.pas</Transaction>
    <Transaction>2013/12/05 15:06:29.000.316,C:\Users\Joe\Documents\Checkers0.4\Users.pas=C:\Users\Joe\Documents\Checkers0.4\Unit2.pas</Transaction>
    <Transaction>2013/12/05 15:06:29.000.316,C:\Users\Joe\Documents\Checkers0.4\Users.dfm=C:\Users\Joe\Documents\Checkers0.4\Unit2.dfm</Transaction>
    <Transaction>2013/12/06 10:27:30.000.380,=D:\Checkers0.4\Unit1.pas</Transaction>
    <Transaction>2013/12/06 10:27:43.000.418,=D:\Checkers0.4\Unit1.pas</Transaction>
    <Transaction>2013/12/06 10:28:03.000.566,D:\Checkers0.4\Unit1.pas=D:\Checkers0.4\GsetUps.pas</Transaction>
    <Transaction>2013/12/10 12:46:08.000.873,=C:\Users\Joe\Documents\Checkers0.5\Unit1.pas</Transaction>
    <Transaction>2013/12/10 12:47:00.000.573,C:\Users\Joe\Documents\Checkers0.5\Unit1.pas=C:\Users\Joe\Documents\Checkers0.6\editUser.pas</Transaction>
    <Transaction>2013/12/10 12:47:00.000.573,C:\Users\Joe\Documents\Checkers0.5\Unit1.dfm=C:\Users\Joe\Documents\Checkers0.6\editUser.dfm</Transaction>
    <Transaction>2013/12/10 12:47:11.000.781,C:\Users\Joe\Documents\Checkers0.5\CheckersComp.dproj=C:\Users\Joe\Documents\Checkers0.6\CheckersComp.dproj</Transaction>
    <Transaction>2013/12/10 12:47:20.000.595,C:\Users\Joe\Documents\Checkers0.5\checkersMain.dfm=C:\Users\Joe\Documents\Checkers0.6\checkersMain.dfm</Transaction>
    <Transaction>2013/12/10 12:47:20.000.595,C:\Users\Joe\Documents\Checkers0.5\checkersMain.pas=C:\Users\Joe\Documents\Checkers0.6\checkersMain.pas</Transaction>
    <Transaction>2013/12/10 12:47:30.000.166,C:\Users\Joe\Documents\Checkers0.5\LogIn.pas=C:\Users\Joe\Documents\Checkers0.6\LogIn.pas</Transaction>
    <Transaction>2013/12/10 12:47:30.000.166,C:\Users\Joe\Documents\Checkers0.5\LogIn.dfm=C:\Users\Joe\Documents\Checkers0.6\LogIn.dfm</Transaction>
    <Transaction>2013/12/10 12:47:38.000.991,C:\Users\Joe\Documents\Checkers0.5\AdminMenu.pas=C:\Users\Joe\Documents\Checkers0.6\AdminMenu.pas</Transaction>
    <Transaction>2013/12/10 12:47:38.000.991,C:\Users\Joe\Documents\Checkers0.5\AdminMenu.dfm=C:\Users\Joe\Documents\Checkers0.6\AdminMenu.dfm</Transaction>
    <Transaction>2013/12/10 12:47:47.000.705,C:\Users\Joe\Documents\Checkers0.5\Users.pas=C:\Users\Joe\Documents\Checkers0.6\Users.pas</Transaction>
    <Transaction>2013/12/10 12:47:47.000.705,C:\Users\Joe\Documents\Checkers0.5\Users.dfm=C:\Users\Joe\Documents\Checkers0.6\Users.dfm</Transaction>
    <Transaction>2013/12/10 12:48:02.000.047,C:\Users\Joe\Documents\Checkers0.5\theGameClass.pas=C:\Users\Joe\Documents\Checkers0.6\theGameClass.pas</Transaction>
    <Transaction>2013/12/10 12:48:13.000.992,C:\Users\Joe\Documents\Checkers0.5\GsetUps.pas=C:\Users\Joe\Documents\Checkers0.6\GsetUps.pas</Transaction>
    <Transaction>2013/12/10 12:48:31.000.775,C:\Users\Joe\Documents\Checkers0.5\DBClass.dfm=C:\Users\Joe\Documents\Checkers0.6\DBClass.dfm</Transaction>
    <Transaction>2013/12/10 12:48:31.000.775,C:\Users\Joe\Documents\Checkers0.5\DBClass.pas=C:\Users\Joe\Documents\Checkers0.6\DBClass.pas</Transaction>
    <Transaction>2013/12/10 12:48:41.000.651,C:\Users\Joe\Documents\Checkers0.5\CheckersClass.pas=C:\Users\Joe\Documents\Checkers0.6\CheckersClass.pas</Transaction>
    <Transaction>2013/12/12 19:23:11.000.672,C:\Users\Joe\Documents\Checkers0.7\DBClass.dfm=C:\Users\Joe\Documents\Checkers0.6\DBClass.dfm</Transaction>
    <Transaction>2013/12/12 19:23:11.000.672,C:\Users\Joe\Documents\Checkers0.7\DBClass.pas=C:\Users\Joe\Documents\Checkers0.6\DBClass.pas</Transaction>
    <Transaction>2013/12/12 19:23:20.000.945,C:\Users\Joe\Documents\Checkers0.7\GsetUps.pas=C:\Users\Joe\Documents\Checkers0.6\GsetUps.pas</Transaction>
    <Transaction>2013/12/12 19:23:28.000.122,C:\Users\Joe\Documents\Checkers0.7\theGameClass.pas=C:\Users\Joe\Documents\Checkers0.6\theGameClass.pas</Transaction>
    <Transaction>2013/12/12 19:23:36.000.676,C:\Users\Joe\Documents\Checkers0.7\CheckersClass.pas=C:\Users\Joe\Documents\Checkers0.6\CheckersClass.pas</Transaction>
    <Transaction>2013/12/12 19:23:45.000.270,C:\Users\Joe\Documents\Checkers0.7\editUser.dfm=C:\Users\Joe\Documents\Checkers0.6\editUser.dfm</Transaction>
    <Transaction>2013/12/12 19:23:45.000.270,C:\Users\Joe\Documents\Checkers0.7\editUser.pas=C:\Users\Joe\Documents\Checkers0.6\editUser.pas</Transaction>
    <Transaction>2013/12/12 19:24:10.000.158,C:\Users\Joe\Documents\Checkers0.7\Users.pas=C:\Users\Joe\Documents\Checkers0.6\Users.pas</Transaction>
    <Transaction>2013/12/12 19:24:10.000.158,C:\Users\Joe\Documents\Checkers0.7\Users.dfm=C:\Users\Joe\Documents\Checkers0.6\Users.dfm</Transaction>
    <Transaction>2013/12/12 19:24:22.000.425,C:\Users\Joe\Documents\Checkers0.7\AdminMenu.pas=C:\Users\Joe\Documents\Checkers0.6\AdminMenu.pas</Transaction>
    <Transaction>2013/12/12 19:24:22.000.425,C:\Users\Joe\Documents\Checkers0.7\AdminMenu.dfm=C:\Users\Joe\Documents\Checkers0.6\AdminMenu.dfm</Transaction>
    <Transaction>2013/12/12 19:24:30.000.440,C:\Users\Joe\Documents\Checkers0.7\LogIn.pas=C:\Users\Joe\Documents\Checkers0.6\LogIn.pas</Transaction>
    <Transaction>2013/12/12 19:24:30.000.440,C:\Users\Joe\Documents\Checkers0.7\LogIn.dfm=C:\Users\Joe\Documents\Checkers0.6\LogIn.dfm</Transaction>
    <Transaction>2013/12/12 19:24:40.000.073,C:\Users\Joe\Documents\Checkers0.7\checkersMain.pas=C:\Users\Joe\Documents\Checkers0.6\checkersMain.pas</Transaction>
    <Transaction>2013/12/12 19:24:40.000.073,C:\Users\Joe\Documents\Checkers0.7\checkersMain.dfm=C:\Users\Joe\Documents\Checkers0.6\checkersMain.dfm</Transaction>
    <Transaction>2013/12/18 19:12:56.000.800,=C:\Users\Joe\Documents\Checkers0.7\Unit1.pas</Transaction>
    <Transaction>2013/12/18 19:13:04.000.680,C:\Users\Joe\Documents\Checkers0.7\Questions.dfm=C:\Users\Joe\Documents\Checkers0.7\Unit1.dfm</Transaction>
    <Transaction>2013/12/18 19:13:04.000.680,C:\Users\Joe\Documents\Checkers0.7\Questions.pas=C:\Users\Joe\Documents\Checkers0.7\Unit1.pas</Transaction>
    <Transaction>2013/12/18 19:13:10.000.466,=C:\Users\Joe\Documents\Checkers0.7\Unit2.pas</Transaction>
    <Transaction>2013/12/18 19:13:22.000.982,C:\Users\Joe\Documents\Checkers0.7\EditQuestions.dfm=C:\Users\Joe\Documents\Checkers0.7\Unit2.dfm</Transaction>
    <Transaction>2013/12/18 19:13:22.000.982,C:\Users\Joe\Documents\Checkers0.7\EditQuestions.pas=C:\Users\Joe\Documents\Checkers0.7\Unit2.pas</Transaction>
    <Transaction>2013/12/30 20:50:21.000.478,C:\Users\Joe\Documents\checkers1.1\editUser.pas=</Transaction>
    <Transaction>2013/12/30 20:50:29.000.680,C:\Users\Joe\Documents\checkers1.1\EditQuestions.pas=</Transaction>
    <Transaction>2013/12/30 20:50:38.000.463,=C:\Users\Joe\Documents\checkers1.1\Unit1.pas</Transaction>
    <Transaction>2013/12/30 20:59:07.000.029,C:\Users\Joe\Documents\checkers1.1\Unit1.dfm=C:\Users\Joe\Documents\checkers1.1\AskQuestion.dfm</Transaction>
    <Transaction>2013/12/30 20:59:07.000.029,C:\Users\Joe\Documents\checkers1.1\Unit1.pas=C:\Users\Joe\Documents\checkers1.1\AskQuestion.pas</Transaction>
    <Transaction>2014/01/05 20:19:36.000.290,=C:\Users\John.withers\Documents\RAD Studio\Projects\checkers\Unit1.pas</Transaction>
    <Transaction>2014/01/05 22:26:35.000.950,=C:\Users\John.withers\Documents\RAD Studio\Projects\checkers\Notes.txt</Transaction>
    <Transaction>2014/01/06 10:42:07.000.156,=C:\Users\John.withers\Documents\RAD Studio\Projects\checkers\DBClass.pas</Transaction>
    <Transaction>2014/01/06 13:22:34.000.702,=C:\Users\John.withers\Documents\RAD Studio\Projects\checkers\Unit1.pas</Transaction>
    <Transaction>2014/01/06 13:24:12.000.335,C:\Users\John.withers\Documents\RAD Studio\Projects\checkers\ProjDb.pas=C:\Users\John.withers\Documents\RAD Studio\Projects\checkers\Unit1.pas</Transaction>
    <Transaction>2014/01/06 13:24:12.000.336,C:\Users\John.withers\Documents\RAD Studio\Projects\checkers\ProjDb.dfm=C:\Users\John.withers\Documents\RAD Studio\Projects\checkers\Unit1.dfm</Transaction>
    <Transaction>2014/01/06 13:27:38.000.999,C:\Users\John.withers\Documents\RAD Studio\Projects\checkers\DBClass.pas=</Transaction>
    <Transaction>2014/01/06 13:55:59.000.443,=C:\Users\John.withers\Documents\RAD Studio\Projects\checkers\editUser.pas</Transaction>
    <Transaction>2014/01/07 10:20:31.000.428,C:\Users\John.withers\Documents\RAD Studio\Projects\checkers\AdminMenu.pas=</Transaction>
    <Transaction>2014/01/09 09:52:50.000.288,C:\Users\John.withers\Documents\RAD Studio\Projects\checkers\editUser.pas=</Transaction>
    <Transaction>2014/01/24 19:47:37.000.002,=C:\Users\Joe\Documents\checkers\Unit1.pas</Transaction>
    <Transaction>2014/01/24 19:47:52.000.138,C:\Users\Joe\Documents\checkers\Unit1.pas=C:\Users\Joe\Documents\checkers\UserReport.pas</Transaction>
    <Transaction>2014/01/24 19:47:52.000.138,C:\Users\Joe\Documents\checkers\Unit1.dfm=C:\Users\Joe\Documents\checkers\UserReport.dfm</Transaction>
    <Transaction>2014/01/27 18:47:00.000.651,=C:\Users\Joe\Documents\checkers\Unit1.pas</Transaction>
    <Transaction>2014/01/27 18:47:12.000.381,C:\Users\Joe\Documents\checkers\HouseReport.dfm=C:\Users\Joe\Documents\checkers\Unit1.dfm</Transaction>
    <Transaction>2014/01/27 18:47:12.000.381,C:\Users\Joe\Documents\checkers\HouseReport.pas=C:\Users\Joe\Documents\checkers\Unit1.pas</Transaction>
    <Transaction>2014/03/12 20:06:25.000.769,C:\Users\Joe\Documents\checkers\Notes.txt=</Transaction>
  </Transactions>
</BorlandProject>
